<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saranshsingh.natdis.MainActivityEquake">

    <FrameLayout
        android:id="@+id/map"
        android:background="#00777777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_marginTop="43dp"
            android:layout_height="43dp">

        </Spinner>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="43dp">

        </Spinner>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11">


    </FrameLayout>

</LinearLayout>
